server {
    listen 80;

    location / {
        proxy_pass http://monitor-service.default.svc.cluster.local:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
